<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="chrome://relativeIncludes/skin/relativeIncludes.css" type="text/css"?>

<prefwindow id="relativeIncludes-prefs"
     title="Relative Includes Preferences"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 width="500"
	 height="160"
	 hidechrome="true"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane id="relativeIncludes-pane" label="Relative Includes Preferences" style="padding-top: 0;">
		<preferences>
			<preference id="pref_exclude" name="extensions.relativeIncludes.exclude" type="string"/>
			<preference id="pref_hideBtn" name="extensions.relativeIncludes.hideButton" type="bool"/>
			<preference id="pref_removeExt" name="extensions.relativeIncludes.removeExt" type="bool"/>
		</preferences>
		
		<titlebar id="relativeIncludesTitleBar" height="30" width="100%"  style="background: transparent;">
			<label flex="1" style="text-align: center; padding: 7px 0; pointer-events: none;">
				Relative Includes
			</label>
		</titlebar>
		
		
		<label value="Directories to exclude (comma Separated)"/>
		<textbox id="exclude" preference="pref_exclude" />
		
		<checkbox id="hideBtn" preference="pref_hideBtn" label="Hide panel button ( requires a reboot )" />
		
		<checkbox id="hideBtn" preference="pref_removeExt" label="Remove file extension if is SASS or SCSS file" />
		
	</prefpane>

</prefwindow>
